App15/PageHeader.xaml

<UserControl
    x:Class="App15.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="headerRoot" Background="{ThemeResource PageHeaderBackgroundBrush }" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="menuButton" Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="menuButton_Click"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ContentPresenter x:Name="pageTitle" Content="{x:Bind Title}" 
                          FontSize="24" 
                          FontWeight="Light" 
                          IsHitTestVisible="false" 
                          TextWrapping="NoWrap" 
                          Margin="8,0,0,0" Height="48" 
                         VerticalContentAlignment="Center"
                          VerticalAlignment="Top"  
                          HorizontalAlignment="Center"
                         >
            </ContentPresenter>
            <ContentPresenter x:Name="subTitle" Content="{x:Bind SubTitle}"
                               FontSize="26" 
                          FontWeight="Light" 
                          IsHitTestVisible="false" 
                          TextWrapping="NoWrap" 
                          Margin="8,0,0,0" Height="48" 
                         VerticalContentAlignment="Center"
                          VerticalAlignment="Top"  
                          HorizontalAlignment="Center">
            </ContentPresenter>
        </StackPanel>

    </Grid>
</UserControl>
